{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/8476f81f-79f7-4c27-bd8a-68ab579c4ad5",
    "ClientId": "53d2a2e1-08b1-4aa2-b538-c996f86e82d2",
    "ValidateAuthority": true
  }
}
